# optical-fiber-server

./: DTS数据TCP交互过程.txt  pom.xml  readme
fibre-webapp/: pom.xml
fibre-webapp/src/main/java/com/optical/Service/: OpticalService.java
fibre-webapp/src/main/java/com/optical/Service/impl/: OpticalServiceImpl.java
fibre-webapp/src/main/java/com/optical/bean/: OpticalFibreAlarmEntity.java  OpticalFibreTemp.java  SocketProperties.java  Target2D.java  TargetList2D.java  WebSocketMsg.java  WsAlarmPush.java
fibre-webapp/src/main/java/com/optical/boot/: FibreWebappApplication.java
fibre-webapp/src/main/java/com/optical/common/: ByteUtil.java  CRC16Util.java  EncodeUtil.java  LoadLocalDat.java  TestMain.java
fibre-webapp/src/main/java/com/optical/component/: BeanConfig.java  MsgConsumer.java  MyWebsocketServer.java  NettyOutBoundHandler.java  NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java  ServerConfig.java  SocketListener.java  SocketRunner.java  WebsocketConfiguration.java
fibre-webapp/src/main/java/com/optical/mapper/: OpticalFibreAlarmMapper.java  OpticalFibreTempMapper.java
fibre-webapp/src/main/resources/: application.yml  logback-spring.xml
fibre-webapp/src/main/resources/sql/: OpticalFibreAlarmMapper.xml  OpticalFibreTempMapper.xml
fibre-webapp/src/test/java/com/optical/: FibreWebappApplicationTests.java
src/main/java/com/optical/: FibreApplication.java
src/test/java/com/optical/: FibreApplicationTests.java
